#!/usr/local/bin/mca

# My Custom Language: https://github.com/marcos-venicius/MCA

INPUT     = read_entire_file('./input.txt')
INPUT_LEN = len(INPUT) - 1

part_one = part_two = 0

for i : INPUT_LEN {
  d = as_int(INPUT[i])
  part_one += if d == as_int(INPUT[(i + 1) % INPUT_LEN])                d else 0
  part_two += if d == as_int(INPUT[(i + (INPUT_LEN / 2)) % INPUT_LEN])  d else 0
  i += 1
}

println('P1: ', part_one)
println('P2: ', part_two)

# disclaimer: the code is only compressed that way so I can use complex syntaxs to test my language
