#!/usr/local/bin/mca

const io     = import('io')
const string = import('string')

const lines = string.split(io.read_entire_file('./input.txt'), '\n')

const encode = \(char) -> if (contains('"\\', char)) 2 else 1
const scape  = \(line, i) -> {
  # @MCA: allow returning like `return 1, i + 1`
  if (line[i] != '\\')                           return [1, i + 1]
  if (line[i + 1] == 'x')                        return [1, i + 4]
  if (line[i + 1] == '"' or line[i + 1] == '\\') return [1, i + 2]

  ?
}

code_count      =
chars_count_one =
chars_count_two = 0

for _, line : lines {
  code_count += len(line)
 
  for _, char : line  chars_count_two += encode(char)

  line = string.select(line, 1, len(line) - 1)

  i = 0; while i < len(line) {
    const c, ni = scape(line, i)

    chars_count_one += c
    i = ni
  }
}

chars_count_two += len(lines) * 2

const part_one = code_count - chars_count_one
const part_two = chars_count_two - code_count

println('P1:', part_one)
println('P2:', part_two)

# vim: set syntax=r :