#!/usr/local/bin/mca

const io     = import('io')
const string = import('string')

FILE = './input.txt'

calc_fuel = \(of) -> {
    result = 0
    of     = as_int(of / 3) - 2

    while of > 0 {
        result += of
        of = as_int(of / 3) - 2
    }

    result
}

data = map(filter(string.split(io.read_entire_file(FILE), '\n'), \(line) -> line != ''), as_int)

part_one = 0
part_two = 0

for i : len(data) {
    part_one += as_int(data[i] / 3) - 2
    part_two += calc_fuel(data[i])
}

println('P1: ', part_one)
println('P2: ', part_two)

# vim: set syntax=r :
