#!/usr/local/bin/mca -i

INPUT       = read_entire_file('./input.txt')
INPUT_SIZE  = len(INPUT)

dx = 0; dy = -1; x = y = 0;

p2_x = ?
p2_y = ?

visited = map_init()

cursor = 0; while cursor < INPUT_SIZE {
  char = at(INPUT, cursor)

  if char == 'R' {
    t = dx
    dx = -dy
    dy = t
  } elif char == 'L' {
    t = dx
    dx = dy
    dy = -t
  }

  bot = cursor += 1

  while (cursor < INPUT_SIZE and ord(at(INPUT, cursor)) >= ord('0') and ord(at(INPUT, cursor)) <= ord('9')) cursor += 1

  if cursor - bot > 0 {
    blocks = as_int(select(INPUT, bot, cursor))

    b = 0; while b < blocks {
      x += dx
      y += dy

      if p2_x == ? or p2_y == ? {
        key = format(x, 'x', y)

        if map_get(visited, key) != ? {
          p2_x = x
          p2_y = y
        } else {
          map_set(visited, key, 0)
        }
      }

      b += 1
    }
  }
}

println('P1: ', abs(x) + abs(y))
println('P2: ', abs(p2_x) + abs(p2_y))

# vim: set syntax=r :
