#!/usr/local/bin/mca -i

INPUT       = read_entire_file('./input.txt')
INPUT_SIZE  = len(INPUT)

dx = 0; dy = -1; x = y = 0;

cursor = 0; while cursor < INPUT_SIZE {
  char = at(INPUT, cursor)

  if char == 'R' {
    t = dx
    dx = -dy
    dy = t
  } elif char == 'L' {
    t = dx
    dx = dy
    dy = -t
  }

  # this increases 'cursor' by one and stores the result value to 'bot'
  bot = cursor += 1

  # @Improve the ord doesn't accept a 'char' data type, we don't have it.
  # It accepts a string of a specific size, in this case 1.
  while (cursor < INPUT_SIZE and ord(at(INPUT, cursor)) >= ord('0') and ord(at(INPUT, cursor)) <= ord('9')) cursor += 1

  if cursor - bot > 0 {
    # @Improve 'select' gets a chunk of the string (it's allocated) but it's never freed since
    # the language doesn't have a garbage collector yet
    blocks = as_int(select(INPUT, bot, cursor))

    x += dx * blocks
    y += dy * blocks
  }
}

println('P1: ', abs(x) + abs(y))
println('P2: << I cannot solve part two with the language yet because it would require at least a hashmap and it doesn\'t have yet >>')

# vim: set syntax=r :
