#!/usr/local/bin/mca

# My Custom Language: https://github.com/marcos-venicius/MCA

const io     = import('io')
const string = import('string')
const math   = import('math')

INPUT       = io.read_entire_file('./input.txt')
INPUT_SIZE  = len(INPUT)

dx = 0; dy = -1; x = y = 0;

part_two = ?

visited = {}

cursor = 0; while cursor < INPUT_SIZE {
  char = INPUT[cursor]

  if char == 'R' {
    t = dx
    dx = -dy
    dy = t
  } elif char == 'L' {
    t = dx
    dx = dy
    dy = -t
  }

  bot = cursor += 1

  while (cursor < INPUT_SIZE and string.ord(INPUT[cursor]) >= string.ord('0') and string.ord(INPUT[cursor]) <= string.ord('9')) cursor += 1

  if cursor - bot > 0 {
    blocks = as_int(string.select(INPUT, bot, cursor))

    for b : blocks {
      x += dx
      y += dy

      if part_two == ? {
        key = string.format(x, 'x', y)

        if (contains(visited, key)) part_two = math.abs(x) + math.abs(y)
        else visited[key] = 0
      }

      b += 1
    }
  }
}

println('P1: ', math.abs(x) + math.abs(y))
println('P2: ', part_two)

# vim: set syntax=r :
