#!/usr/local/bin/mca

# My Custom Language: https://github.com/marcos-venicius/MCA

INPUT       = read_entire_file('./input.txt')
INPUT_SIZE  = len(INPUT)

dx = 0; dy = -1; x = y = 0;

part_two = ?

visited = {}

cursor = 0; while cursor < INPUT_SIZE {
  char = INPUT[cursor]

  if char == 'R' {
    t = dx
    dx = -dy
    dy = t
  } elif char == 'L' {
    t = dx
    dx = dy
    dy = -t
  }

  bot = cursor += 1

  while (cursor < INPUT_SIZE and ord(INPUT[cursor]) >= ord('0') and ord(INPUT[cursor]) <= ord('9')) cursor += 1

  if cursor - bot > 0 {
    blocks = as_int(select(INPUT, bot, cursor))

    b = 0; while b < blocks {
      x += dx
      y += dy

      if part_two == ? {
        key = format(x, 'x', y)

        if (visited[key] != ?) part_two = abs(x) + abs(y)
        else visited[key] = 0
      }

      b += 1
    }
  }
}

println('P1: ', abs(x) + abs(y))
println('P2: ', part_two)
