#!/usr/local/bin/mca

const io     = import('io')
const string = import('string')

const LINES  = filter(string.split(io.read_entire_file('./input.txt'), '\n'), \(line) -> line != '')
const VOWELS = {a, e, i, o, u}
const LEGALS = {ab, cd, pq, xy}

const is_legal = \(p) -> contains(LEGALS, p)
const is_vowel = \(c) -> contains(VOWELS, c)
const is_nice  = \(line) -> {
  vc = sc = ic = 0

  for i, c : line {
    vc += as_int(is_vowel(c))
    sc += as_int(i > 0 and line[i] == line[i - 1])
    ic += as_int(i > 0 and is_legal(string.select(line, i - 1, i + 1)))
  }

  vc >= 3 and sc >= 1 and ic == 0
}
const is_nice_two = \(line) -> {
  first_rule = second_rule = false
  m = {}

  for i : [1, len(line)] {
    if first_rule and second_rule  break;

		if i < len(line) - 1 and line[i - 1] == line[i + 1]  second_rule = true

		p = string.select(line, i - 1, i + 1)

		if contains(m, p) {
		  if i - 1 > m[p]  first_rule = true
		} else {
		  m[p] = i
		}
  }

  first_rule and second_rule
}
const solve = \(fn) -> sum(map(LINES, \(x) -> as_int(fn(x))))

println('P1:', solve(is_nice))
println('P2:', solve(is_nice_two))
# vim: set syntax=r :