#!/usr/local/bin/mca

const io     = import('io')
const string = import('string')

IN       = io.read_entire_file('./input.txt')
SZ       = len(IN)
cursor   = 0
data     = []
part_one = 0

is_number = \(x) -> string.ord(x) >= string.ord('0') and string.ord(x) <= string.ord('9')

parse_frequency = \() -> {
  # skip '\n'
  if (IN[cursor] == '\n') cursor += 1

  bot = cursor

  # skip sign '+', '-'
  cursor += 1

  while (cursor < SZ and is_number(IN[cursor])) cursor += 1

  as_int(string.select(IN, bot, cursor))
}

ds = 0; while cursor < SZ {
  freq = parse_frequency()

  part_one += freq

  append(data, freq)

  ds += 1
}

println('P1: ', part_one)

freq     = 0
cache    = {}
part_two = ?
while part_two == ? {
  for i : ds {
    if (contains(cache, freq)) part_two = break freq;

    cache[freq] = 1
    freq += data[i]
  }
}

println('P2: ', part_two)

# vim: set syntax=r :
