#!/usr/local/bin/mca

FILE = './input.txt'

calc_feet   = \(d) -> (2 * d.l * d.w) + (2 * d.w * d.h) + (2 * d.h * d.l) + min(min(d.l * d.w, d.l * d.h), d.w * d.h)
line_to_dim = \(line) -> {
  arr = map(split(line, 'x'), \(x) -> as_int(x)) # builtins are not first-class values yet
  { l: arr[0], w: arr[1], h: arr[2] }
}
read_input  = \(filename) -> map(filter(split(read_entire_file(filename), '\n'), \(line) -> line != ''), line_to_dim)
solve_one   = \(input) -> sum(map(input, calc_feet))

input = read_input(FILE)

println('P1:', solve_one(input))

# vim: set syntax=r :